<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../Assets/Styles/DefaultStyles.css">
    <link rel="stylesheet" type="text/css" href="../Assets/Styles/FormDesign.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
     .Questionitem, .Question-Nested-item {
    position: relative;
    width: 100%;
    border: 2px solid var(--brand-color);
    border-radius: 20px;
    padding: 0;
    display: flex;
    align-items: stretch;
    margin-top: 20px;
    cursor: pointer;
}
</style>
<body>
    <section class="block__section">
        <main class="block__main">
            <div class="Questionitem GreetingPage">
                <div class="QuestionLabel">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                </div>
                <div class="QuestionitemText">
                    <p>صفحه ی خوش آمد گویی</p>
                </div>
                <div class="QuestionTools">
                    <button class="DeleteButton">
                        <i class="fa fa-trash"></i>
                    </button>
                </div>
        
              </div>
              <div class="Questionitem Q-Parag-Anw">
                <div class="QuestionLabel sup-label">
                    1
                </div>
                <div class="QuestionitemText">
                    <p>اقدامات امیر کبیر را به طور خلاصه توضیح دهید</p>
                </div>
                <div class="QuestionTools">
                    <button class="EditButton">
                        <i class="fa fa-copy"></i>
                    </button>
                    <button class="DeleteButton">
                        <i class="fa fa-trash"></i>
                    </button>
                </div>
        
              </div>
              <div class="Questionitem Q-Test">
                <div class="QuestionLabel sup-label">
                    2
                </div>
                <div class="QuestionitemText">
                    <p>کدامیک جزء اقدامات امیرکبیر نیست؟</p>
                </div>
                <div class="QuestionTools">
                    <button class="EditButton">
                        <i class="fa fa-copy"></i>
                    </button>
                    <button class="DeleteButton">
                        <i class="fa fa-trash"></i>
                    </button>
                </div>
        
              </div>
              <div class="Question-Nested ">
                <div class="Questionitem">
                    <div class="QuestionLabel sup-label">
                        3
                    </div>
                    <div class="QuestionitemText">
                        <p>امیرکبیر چند سال عمر کرد؟</p>
                    </div>
                    <div class="QuestionTools">
                        <button class="EditButton">
                            <i class="fa fa-copy"></i>
                        </button>
                        <button class="DeleteButton">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="Question-Nested-items nested-container">
                   <div class="Question-Nested-item">
                    <div class="QuestionLabel sub-label">3-1</div>
                    <div class="QuestionitemText">
                        <p>علت مرگ او چه بود؟</p>
                    </div>
                    <div class="QuestionTools">
                        <button class="EditButton">
                            <i class="fa fa-copy"></i>
                        </button>
                        <button class="DeleteButton">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                   </div>
                   <div class="Question-Nested-item">
                    <div class="QuestionLabel sub-label">3-2</div>
                    <div class="QuestionitemText">
                        <p>محل تولد او کجا بود؟</p>
                    </div>
                    <div class="QuestionTools">
                        <button class="EditButton">
                            <i class="fa fa-copy"></i>
                        </button>
                        <button class="DeleteButton">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                   </div>
                </div>
              </div>  
              <div class="Questionitem Q-Test-Sort">
                <div class="QuestionLabel sup-label">
                    4
                </div>
                <div class="QuestionitemText">
                    <p>اقدامات امیرکبیر را به ترتیب زمان انجام آن مرتب کنید</p>
                        </div>
                        <div class="QuestionTools">
                            <button class="EditButton">
                                <i class="fa fa-copy"></i>
                            </button>
                            <button class="DeleteButton">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
        
                      </div>
                      <div class="Questionitem Q-Image-Anw">
                        <div class="QuestionLabel sup-label">
                            5
                        </div>
                        <div class="QuestionitemText">
                            <p>تصویری از اقدامات امیرکبیر را بارگذاری کنید</p>
                        </div>
                        <div class="QuestionTools">
                            <button class="EditButton">
                                <i class="fa fa-copy"></i>
                            </button>
                            <button class="DeleteButton">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
        
                      </div>       
                      <div class="Questionitem ThankPage">
                        <div class="QuestionLabel">
                            <img src="../Assets/img/ThankIcon.svg" alt="">
                        </div>
                        <div class="QuestionitemText">
                            <p>صفحه ی تشکر</p>
                        </div>
                        <div class="QuestionTools">
                            <button class="DeleteButton">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div>
                      </div>
        </main>
    </section>
    
</body>
</html>